
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=test_cluster

# 日志表数据量检测周期，单位天，默认每个1天
configs.backup.job.logger.days=1

# 业务日志表最大记录数，单位万，默认500万
configs.backup.job.logger.maximum=300

# LTS业务日志, 可选值 console, mysql, mongo
configs.job.logger=mongo

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mongo

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
configs.jdbc.username=root
configs.jdbc.password=root

# ------ 2. 如果是mongo作为任务队列 ------
configs.mongo.addresses=127.0.0.1:27017
configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话